frontend/app/portafolio-interior.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!-- Page hiding snippet-->
    <style>.async-hide { opacity: 0 !important}</style>
    <script>
      (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
      h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
      (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
      })(window,document.documentElement,'async-hide','dataLayer',4000,
      {'GTM-P9TNZHV':true});
    </script>
    <!-- Google Optimize-->
    <script>
      (function(p,a,l,i,n,d,r,o,m,e){r={id:'GTM-P9TNZHV',l:'dataLayer',m:'sync'};
      if(!r.gac){o=/;((__utma=)|([^;=]+=GAX?\\d+\.))[^;]*/g;m=l.cookie.replace(
      /^|(; +)/g,';').match(o);if(m)r.gac=m.sort().join('').substring(1)};e=
      'https://www.google-analytics.com/gtm/js?';r.m=='sync'||(p['event']='gtm.js');
      for(d in r)if(r.hasOwnProperty(d))e+=n(d)+'='+n(r[d])+'&';a[r.l]=a[r.l]||[];
      a[r.l].push(p);if(r.m=='sync'){l.write('<'+i+' src="'+e+'"><\\/'+i+'>');}else{
      j=l.createElement(i);j.async=!0;j.src=e;f=l.getElementsByTagName(i)[0];
      f.parentNode.insertBefore(j,f);}})({'gtm.start':1*new
      Date()},window,document,'script',encodeURIComponent);
    </script>
    <noscript>
      <iframe src="https://www.google-analytics.com/gtm/ns?id=GTM-P9TNZHV" style="display:none;visibility:hidden" height="0" width="0"></iframe>
    </noscript>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PB9MV8');
    </script>
    <!-- End Google Tag Manager-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Juan Cahuana - Desarrolador Front-End</title>
    <meta name="description" content="Desarrollador web en Lima- Perú.">
    <meta name="google-site-verification" content="3-V_b9owUxfAqr4YMbS8D5SqRGR7zbM0E4MRd6cMsC0">
    <meta property="og:title" content="Juan Cahuana - Desarrolador Front-End">
    <meta property="og:image" content="http://juancahuana.com/img/img-facebook.jpg">
    <meta property="og:site_name" content="Juan Cahuana - Página personal">
    <meta property="og:description" content="Desarrollador web en Lima- Perú."><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/portafolio.min.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--><script src="//load.sumome.com/" data-sumo-site-id="ecf78bc6114fd994f5b6a872d8ca717e204a8bb3eca5608b4b768f9ca13f65a6" async="async"></script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.6&appId=1736000783314172";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB9MV8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="fullscreen-viewport">
      <div class="fullscreen"><img src="img/bg-world.jpg"></div>
    </div>
    <div id="outer-wrapper">
      <header class="Header">
        <div class="header-inner">
          <div id="logo"><a href="/"><img src="img/juan-cahuana.png" alt="Juan Cahuana - Desarrollador FrontEnd"></a></div>
          <div id="btn-menu"><i class="fa fa-bars"></i></div>
          <nav id="nav">
            <div class="arrow fa fa-caret-up"></div>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="perfil.html">Perfil</a></li>
              <li class="active"><a href="portafolio.html">Portafolio</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="main">
        <div class="main-inner">
          <section id="portafolio">
            <div class="trabajo">
              <div class="wrapper-slide">
                <div class="slide">
                  <ul class="rslides">
                    <li><img src="photos/portafolio/slide-1.jpg"></li>
                  </ul>
                </div>
              </div>
              <div class="descripcion">
                <h1>Miralavida</h1>
                <h2>Web Site</h2>
                <div class="share-button">
                  <div data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-mobile-iframe="true" class="fb-share-button"></div>
                </div>
                <p>Sitio web para el lanzamiento de el nuevo Kia Cerato 2014.</p>
                <p>Se conecta a la API de facebook para registrar la usuario y pueda participar de la interactividad de los videos del sitio.</p>
                <p>Cada vez que el usuario contesta de manera afirmativa laspreguntas en cada video, una mensahe y una imagen del video respectivo es publicado en su muro de facebook.</p>
                <p class="compatibilidad">Compatibilidad:</p>
                <p>IE8+, Chrome  y Firefox.</p>
                <p class="tecnologia">Tecnologìas:</p>
                <p>HTML5, MySQL, Facebook API.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="Footer">
        <div class="Publicidad">
          <div class="Publicidad-inner">
            <div class="item item--automatico"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- All Pages - Automático -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3029295030168858"
     data-ad-slot="2587260122"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            </div>
          </div>
        </div>
        <div class="footer-inner">
          <div class="acerca-demi">
            <h2>Algo de mi</h2>
            <p>Me llamo juan Antonio, me apasiona el mundo digital y cómo este puede proveer soluciones a nuestras necesidades, por sobre todo el proceso de implementar dicha solución.</p>
            <p>Así también disfruto mucho de los deportes de contacto, las artes marciales y cómo a través de ellas exploramos el desarrollo físico que podemos alcanzar. En resumen se me hace muy interesante ir rompiendo nuestros propios límites en cualquier área.</p>
          </div>
          <div class="enlaces">
            <h2>Links</h2>
            <ul>
              <li class="link-github"><span class="icon icon-github"></span> Revisa mi código en <a href="https://github.com/jcahuana" target="_blank">Github</a></li>
              <li class="link-twitter"><span class="icon icon-twitter"></span> Sígueme en <a href="https://twitter.com/jcahuana" target="_blank">Twitter</a></li>
              <li class="link-behance"><span class="icon icon-behance"></span> Mi portafolio en <a href="http://www.behance.net/jcahuana" target="_blank">Behance</a></li>
              <li class="link-youtube"><span class="icon icon-youtube"></span> Mi canal de <a href="https://www.youtube.com/user/flashadictos" target="_blank">Youtube</a></li>
            </ul>
          </div>
          <div class="tweets">
            <h2>Tweets</h2>
            <div class="twitter-animation-css"></div>
            <div class="twitter-box">
              <a class="twitter-timeline" href="https://twitter.com/JCahuana" data-widget-id="462324739948548096" data-chrome="noheader nofooter noborders" data-tweet-limit="1" lang="ES">Tweets por @JCahuana</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright-inner">
            <p class="detalle">© 2017 Juan Cahuana</p>
            <p class="celular"><span class="icon icon-mobile"></span> cel: 931836339</p>
            <p class="email"><span class="icon icon-mail"></span> e-mail: <a href="mailto:jcahuanam@gmail.com">jcahuanam@gmail.com</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/portafolio.min.js"></script>
  </body>
</html>

frontend/app/jade/pages/portafolio-interior.jade
extends ./../base.jade

block _variables_menu_
	- var btn_home = "";
	- var btn_perfil = "";
	- var btn_portafolio = "active";
	- var btn_contacto = "";
	
block _cssfiles_
	link( rel="stylesheet", href="css/portafolio.min.css")

block _fbscript_
	include ../includes/_facebook-script.jade
	
block _contenido_
	section#portafolio
		div.trabajo
			div.wrapper-slide
				div.slide
					ul.rslides
						li: img( src="photos/portafolio/slide-1.jpg" )
			div.descripcion
				h1 Miralavida
				h2 Web Site
				div.share-button
					div(class="fb-share-button", data-href="https://developers.facebook.com/docs/plugins/", data-layout="button_count", data-mobile-iframe="true")
				p Sitio web para el lanzamiento de el nuevo Kia Cerato 2014.
				p Se conecta a la API de facebook para registrar la usuario y pueda participar de la interactividad de los videos del sitio.
				p Cada vez que el usuario contesta de manera afirmativa laspreguntas en cada video, una mensahe y una imagen del video respectivo es publicado en su muro de facebook.
				p.compatibilidad Compatibilidad:
				p IE8+, Chrome  y Firefox.
				p.tecnologia Tecnologìas:
				p HTML5, MySQL, Facebook API.
				
block _jsfiles_
	script( src="js/portafolio.min.js")
