public/index.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <title>Juan Cahuana - Web Developer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/home.min.css">
  </head>
  <body>
    <header id="header">
      <div class="header-inner">
        <div id="logo"><img src="img/logo.png"></div>
        <nav id="nav">
          <div class="arrow icon-f-arriba"></div>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="main-inner">
        <div id="slide"><img src="photos/home/slide-1.jpg"></div>
        <section id="clientes">
          <h1>Proyectos para empresas como :</h1>
          <div class="cliente"><img src="photos/home/logo-kia.png" alt="Kia"></div>
          <div class="cliente"><img src="photos/home/logo-vizzio.png" alt="Vizzio"></div>
          <div class="cliente"><img src="photos/home/logo-fiat.png" alt="Fiat"></div>
          <div class="cliente"><img src="photos/home/logo-miamont.png" alt="Mia Mont"></div>
          <div class="cliente"><img src="photos/home/logo-guarana.png" alt="Guaraná"></div>
          <div class="cliente"><img src="photos/home/logo-wong.png" alt="Wong"></div>
        </section>
      </div>
    </div>
    <footer id="footer">
      <div class="acerca-demi"></div>
      <div class="enlaces"></div>
      <div class="tweets"></div>
      <div class="copyright"></div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>

jade/index.jade
!!! 5
html( lang="es-PE" )
	head
		meta( name="viewport", content="initial-scale=1, maximum-scale=1, width=device-width" )
		title Juan Cahuana - Web Developer
		meta( charset="utf-8")
		link( rel="stylesheet", href="css/home.min.css")
	body
		header#header
			.header-inner
				div#logo
					img( src="img/logo.png" )
				nav#nav
					div.arrow.icon-f-arriba
					ul
						li.active: a( href="#") Home
						li: a( href="#") Curriculum
						li: a( href="#") Portafolio
						li: a( href="#") Contacto
		div#main
			.main-inner
				div#slide
					img( src="photos/home/slide-1.jpg" )
				section#clientes
					h1 Proyectos para empresas como :
					.cliente
						img( src="photos/home/logo-kia.png", alt="Kia" )
					.cliente
						img( src="photos/home/logo-vizzio.png", alt="Vizzio" )
					.cliente
						img( src="photos/home/logo-fiat.png", alt="Fiat" )
					.cliente
						img( src="photos/home/logo-miamont.png", alt="Mia Mont" )
					.cliente
						img( src="photos/home/logo-guarana.png", alt="Guaraná" )
					.cliente
						img( src="photos/home/logo-wong.png", alt="Wong" )
		footer#footer
			.acerca-demi
			.enlaces
			.tweets
			.copyright
	script( src="js/main.min.js")
