app/jade/index.jade
!!! 5
html( lang="es-PE" )
	head
		meta( name="viewport", content="initial-scale=1, maximum-scale=1, width=device-width" )
		title Juan Cahuana
		meta( charset="utf-8")
		link( rel="stylesheet", href="css/home.min.css")
		script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
	body
		div.fullscreen-viewport
			div.fullscreen
		div#outer-wrapper
			header#header
				.header-inner
					div#logo
						a( href="index.html" ): img( src="img/logo.png" )
					div#btn-menu
					nav#nav
						div.arrow.icon-arrow-up
						ul
							li.active: a( href="index.html") Home
							li: a( href="perfil.html") Perfil
							li: a( href="portafolio.html") Portafolio
							li: a( href="contacto.html") Contacto
			div#main
				.main-inner
					div#slide
						ul.rslides
							li
								a(href="portafolio.html#Fiat Punto")
									img( src="photos/home/fiat-punto.jpg" )
							li
								a(href="portafolio.html#Recetario Cartavio")
									img( src="photos/home/cartavio-recetario.jpg" )
					section#clientes
						div.fx-explosion
						h1 Proyectos para empresas como :
						div.lista-clientes
			footer#footer
				.footer-inner
					.acerca-demi
						h2 Algo de mi
						p Me llamo juan Antonio, me apasiona el mundo digital y cómo este puede proveer soluciones a nuestras necesidades, por sobre todo el proceso de implementar dicha solución.
						p Así también disfruto mucho de los deportes de contacto, las artes marciales y cómo a través de ellas exploramos el desarrollo físico que podemos alcanzar. En resumen se me hace muy interesante ir rompiendo nuestros propios límites en cualquier área. 
					.enlaces
						h2 Links
						ul
							li.link-github <span class="icon icon-github"></span> Revisa mi código en <a href="https://github.com/jcahuana" target="_blank">Github</a>
							li.link-twitter <span class="icon icon-twitter"></span> Sígueme en <a href="https://twitter.com/jcahuana" target="_blank">Twitter</a>
							li.link-behance <span class="icon icon-behance"></span> Mi portafolio en <a href="http://www.behance.net/jcahuana" target="_blank">Behance</a>
							li.link-youtube <span class="icon icon-youtube"></span> Mi canal de <a href="https://www.youtube.com/user/flashadictos" target="_blank">Youtube</a>
					.tweets
						h2 Tweets
						div#twitter-animation
						div#cnt-tweet
							<a class="twitter-timeline" href="https://twitter.com/JCahuana" data-widget-id="462324739948548096" data-chrome="noheader nofooter noborders" data-tweet-limit="1" lang="ES">Tweets por @JCahuana</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				.copyright
					.copyright-inner
						p.detalle © 2014 Juan Cahuana
						p.celular <span class="icon icon-mobile"></span> cel: 958516052
						p.email <span class="icon icon-mail"></span> e-mail: <a href="mailto:jcahuanam@gmail.com">jcahuanam@gmail.com</a>
	script( id="cliente-template", type="text/x-handlebars-template" )
		div.wrapper-img
			img( src="{{imagen}}", alt="{{alt}}" )
	script( src="js/home.min.js")

frontend/public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width"><title>Juan Cahuana - Desarrollador FrontEnd - Lima, Perú</title><meta name="description" content="Desarrollador FrontEnd en Lima, Perú. Desarrollo de proyectos enfocados en dar el mejor rendimiento de toda aplicación en el lado del cliente."><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/home.min.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PB9MV8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PB9MV8');</script><!-- End Google Tag Manager --><div class="fullscreen-viewport"><div class="fullscreen"></div></div><div id="outer-wrapper"><header id="header"><div class="header-inner"><div id="logo"><a href="/"><img src="img/juan-cahuana.png" alt="Juan Cahuana - Desarrollador Front-End"></a></div><div id="btn-menu"></div><nav id="nav"><div class="arrow icon-arrow-up"></div><ul><li class="active"><a href="/">Home</a></li><li><a href="perfil.html">Perfil</a></li><li><a href="portafolio.html">Portafolio</a></li><li><a href="contacto.html">Contacto</a></li></ul></nav></div></header><div id="main"><div class="main-inner"><div id="slide"><ul class="rslides"><li><a href="portafolio.html#Fiat Punto"><img src="photos/home/fiat-punto.jpg"></a></li><li><a href="portafolio.html#Recetario Cartavio"><img src="photos/home/cartavio-recetario.jpg"></a></li></ul></div><section id="clientes"><div class="fx-explosion"></div><h1>Proyectos para empresas como:</h1><div class="lista-clientes"></div></section></div></div><footer id="footer"><div class="Publicidad"><div class="Publicidad-inner"><div class="item item--automatico"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- All Pages - Automático --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3029295030168858" data-ad-slot="2587260122" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="footer-inner"><div class="acerca-demi"><h2>Algo de mi</h2><p>Me llamo juan Antonio, me apasiona el mundo digital y cómo este puede proveer soluciones a nuestras necesidades, por sobre todo el proceso de implementar dicha solución.</p><p>Así también disfruto mucho de los deportes de contacto, las artes marciales y cómo a través de ellas exploramos el desarrollo físico que podemos alcanzar. En resumen se me hace muy interesante ir rompiendo nuestros propios límites en cualquier área.</p></div><div class="enlaces"><h2>Links</h2><ul><li class="link-github"><span class="icon icon-github"></span> Revisa mi código en <a href="https://github.com/jcahuana" target="_blank">Github</a></li><li class="link-twitter"><span class="icon icon-twitter"></span> Sígueme en <a href="https://twitter.com/jcahuana" target="_blank">Twitter</a></li><li class="link-behance"><span class="icon icon-behance"></span> Mi portafolio en <a href="http://www.behance.net/jcahuana" target="_blank">Behance</a></li><li class="link-youtube"><span class="icon icon-youtube"></span> Mi canal de <a href="https://www.youtube.com/user/flashadictos" target="_blank">Youtube</a></li></ul></div><div class="tweets"><h2>Tweets</h2><div id="twitter-animation"></div><div id="cnt-tweet"><a class="twitter-timeline" href="https://twitter.com/JCahuana" data-widget-id="462324739948548096" data-chrome="noheader nofooter noborders" data-tweet-limit="1" lang="ES">Tweets por @JCahuana</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="copyright"><div class="copyright-inner"><p class="detalle">© 2015 Juan Cahuana</p><p class="celular"><span class="icon icon-mobile"></span> cel: 931836339</p><p class="email"><span class="icon icon-mail"></span> e-mail: <a href="mailto:jcahuanam@gmail.com">jcahuanam@gmail.com</a></p></div></div></footer></div><script id="cliente-template" type="text/x-handlebars-template"><div class="wrapper-img"><img src="{{imagen}}" alt="{{alt}}"></div></script><script src="js/home.min.js"></script></body></html>
