frontend/public/portafolio.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width"><title>Juan Cahuana - Desarrollador Front-End</title><meta name="description" content="Desarrollador Front-End en Lima - Perú. Desarrollo de sitios web responsive optimizados."><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/portafolio.min.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PB9MV8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PB9MV8');</script><!-- End Google Tag Manager --></head><body><div class="fullscreen-viewport"><div class="fullscreen"></div></div><div id="outer-wrapper"><header id="header"><div class="header-inner"><div id="logo"><a href="/"><img src="img/juan-cahuana.png" alt="Juan Cahuana - Desarrollador Front-End"></a></div><div id="btn-menu"></div><nav id="nav"><div class="arrow icon-arrow-up"></div><ul><li><a href="/">Home</a></li><li><a href="perfil.html">Perfil</a></li><li class="active"><a href="portafolio.html">Portafolio</a></li><li><a href="contacto.html">Contacto</a></li></ul></nav></div></header><div id="main"><div class="main-inner"><section id="portafolio"></section><div id="btn-portafolio-behance"><a href="http://www.behance.net/jcahuana" target="_blank">Ver en Behance</a></div></div></div><footer id="footer"><div class="Publicidad"><div class="Publicidad-inner"><div class="item item--728_90"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 728_90 --> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3029295030168858" data-ad-slot="5745876127"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="item item--300_250"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 300_250 --> <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-3029295030168858" data-ad-slot="6025077727"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="footer-inner"><div class="acerca-demi"><h2>Algo de mi</h2><p>Me llamo juan Antonio, me apasiona el mundo digital y cómo este puede proveer soluciones a nuestras necesidades, por sobre todo el proceso de implementar dicha solución.</p><p>Así también disfruto mucho de los deportes de contacto, las artes marciales y cómo a través de ellas exploramos el desarrollo físico que podemos alcanzar. En resumen se me hace muy interesante ir rompiendo nuestros propios límites en cualquier área.</p></div><div class="enlaces"><h2>Links</h2><ul><li class="link-github"><span class="icon icon-github"></span> Revisa mi código en <a href="https://github.com/jcahuana" target="_blank">Github</a></li><li class="link-twitter"><span class="icon icon-twitter"></span> Sígueme en <a href="https://twitter.com/jcahuana" target="_blank">Twitter</a></li><li class="link-behance"><span class="icon icon-behance"></span> Mi portafolio en <a href="http://www.behance.net/jcahuana" target="_blank">Behance</a></li><li class="link-youtube"><span class="icon icon-youtube"></span> Mi canal de <a href="https://www.youtube.com/user/flashadictos" target="_blank">Youtube</a></li></ul></div><div class="tweets"><h2>Tweets</h2><div id="twitter-animation"></div><div id="cnt-tweet"><a class="twitter-timeline" href="https://twitter.com/JCahuana" data-widget-id="462324739948548096" data-chrome="noheader nofooter noborders" data-tweet-limit="1" lang="ES">Tweets por @JCahuana</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="copyright"><div class="copyright-inner"><p class="detalle">© 2015 Juan Cahuana</p><p class="celular"><span class="icon icon-mobile"></span> cel: 931836339</p><p class="email"><span class="icon icon-mail"></span> e-mail: <a href="mailto:jcahuanam@gmail.com">jcahuanam@gmail.com</a></p></div></div></footer></div><script id="portada-template" type="text/x-handlebars-template"><div class="imagen">
        <div class="viewport"><a href="portafolio.html#{{nombre}}">
            <div class="icon-portafolio-link-work"></div><img src="{{imagen_portada}}"></a></div>
      </div>
      <div class="nombre">
        <h2>{{nombre}}</h2>
      </div></script><script id="portada-progress-template" type="text/x-handlebars-template"><div class="imagen">
        <div class="viewport"><img src="{{imagen_portada}}"></div>
      </div>
      <div class="nombre">
        <h2>{{nombre}}</h2>
        <div class="progress"></div>
      </div></script><script id="trabajo-template" type="text/x-handlebars-template"><div class="wrapper-slide">
        <div class="slide">
          <ul class="rslides">{{#each imagenes_slide}}
            <li><img src="{{url}}"></li>{{/each}}
          </ul>
        </div>
      </div>
      <div class="descripcion">
        <h1>{{titulo}}</h1>
        <h2>{{categoria}}</h2>
        <div class="texto">{{{texto}}}</div>
        <p class="compatibilidad">Compatibilidad:</p>
        <p>{{compatibilidad}}</p>
        <p class="tecnologia">Tecnologías:</p>
        <p>{{tecnologias}}</p>
      </div></script><script src="js/portafolio.min.js"></script></body></html>

app/jade/portafolio.jade
doctype html
html( lang="es-PE" )
	head
		meta( name="viewport", content="initial-scale=1, maximum-scale=1, width=device-width" )
		title Juan Cahuana - Web Developer - Portafolio
		meta( charset="utf-8")
		link( rel="stylesheet", href="css/portafolio.min.css")
		script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
	body
		header#header
			.header-inner
				div#logo
					a( href="index.html" ): img( src="img/logo.png" )
				div#btn-menu
				nav#nav
					div.arrow.icon-arrow-up
					ul
						li: a( href="index.html") Home
						li: a( href="perfil.html") Perfil
						li.active: a( href="portafolio.html#") Portafolio
						li: a( href="contacto.html") Contacto
		div#main
			.main-inner
				section#portafolio
				div#btn-portafolio-behance
					a( href="http://www.behance.net/jcahuana", target="_blank" ) Ver en Behance
		footer#footer
			.footer-inner
				.acerca-demi
						h2 Algo de mi
						p Me llamo juan Antonio, me apasiona el mundo digital y cómo este puede proveer soluciones a nuestras necesidades, por sobre todo el proceso de implementar dicha solución.
						p Así también disfruto mucho de los deportes de contacto, las artes marciales y cómo a través de ellas exploramos el desarrollo físico que podemos alcanzar. En resumen se me hace muy interesante ir rompiendo nuestros propios límites en cualquier área.
				.enlaces
					h2 Links
					ul
						li.link-github <span class="icon icon-github"></span> Revisa mi código en <a href="https://github.com/jcahuana" target="_blank">Github</a>
						li.link-twitter <span class="icon icon-twitter"></span> Sígueme en <a href="https://twitter.com/jcahuana" target="_blank">Twitter</a>
						li.link-behance <span class="icon icon-behance"></span> Mi portafolio en <a href="http://www.behance.net/jcahuana" target="_blank">Behance</a>
						li.link-youtube <span class="icon icon-youtube"></span> Mi canal de <a href="https://www.youtube.com/user/flashadictos" target="_blank">Youtube</a>
				.tweets
					h2 Tweets
					div#twitter-animation
					div#cnt-tweet
						<a class="twitter-timeline" href="https://twitter.com/JCahuana" data-widget-id="462324739948548096" data-chrome="noheader nofooter noborders" data-tweet-limit="1" lang="ES">Tweets por @JCahuana</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			.copyright
				.copyright-inner
					p.detalle © 2014 Juan Cahuana
					p.celular <span class="icon icon-mobile"></span> cel: 958516052
					p.email <span class="icon icon-mail"></span> e-mail: <a href="mailto:jcahuanam@gmail.com">jcahuanam@gmail.com</a>

	script( id="portada-template", type="text/x-handlebars-template" )
		div.imagen
			div.viewport
				a( href="portafolio.html#{{nombre}}" )
					div.icon-portafolio-link-work
					img( src="{{imagen_portada}}" )
		div.nombre
			h2 {{nombre}}

	script( id="portada-progress-template", type="text/x-handlebars-template" )
		div.imagen
			div.viewport
				img( src="{{imagen_portada}}" )
		div.nombre
			h2 {{nombre}}
			div.progress

	script( id="trabajo-template", type="text/x-handlebars-template" )
		div.wrapper-slide
			div.slide
				ul.rslides
					{{#each imagenes_slide}}
					li: img( src="{{url}}" )
					{{/each}}
		div.descripcion
			h1 {{titulo}}
			h2 {{categoria}}
			div.texto {{{texto}}}
			p.compatibilidad Compatibilidad:
			p {{compatibilidad}}
			p.tecnologia Tecnologías:
			p {{tecnologias}}
	script( src="js/portafolio.min.js")
