app/jade/pages/perfil.jade
extends ./../base.jade

block _variables_menu_
	- var btn_home = "";
	- var btn_perfil = "active";
	- var btn_portafolio = "";
	- var btn_contacto = "";
	
block _cssfiles_
	link( rel="stylesheet", href="css/perfil.min.css")

block _contenido_
	section#habilidades.section
		.perfil-inner
			h2 Habilidades
			div.lista-habilidades
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-html5
						| Html5
					div.progress: div.progress-bar( style="width: 90%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-code
						| Jade
					div.progress: div.progress-bar( style="width: 60%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-css3
						| Css3
					div.progress: div.progress-bar( style="width: 90%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-sass
						| Sass
					div.progress: div.progress-bar( style="width: 75%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-stylus
						| Stylus
					div.progress: div.progress-bar( style="width: 60%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-javascript
						| Javascript
					div.progress: div.progress-bar( style="width: 85%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-backbone
						| BackboneJS
					div.progress: div.progress-bar( style="width: 30%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-angular
						| AngularJS
					div.progress: div.progress-bar( style="width: 20%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-aptana
						| FB SDK (php/js)
					div.progress: div.progress-bar( style="width: 60%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-php
						| Php
					div.progress: div.progress-bar( style="width: 70%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-wordpress
						| Wordpress
					div.progress: div.progress-bar( style="width: 50%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-phonegap
						| Phonegap
					div.progress: div.progress-bar( style="width: 60%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-code_badge
						| As3
					div.progress: div.progress-bar( style="width: 20%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-gulp
						| GulpJS
					div.progress: div.progress-bar( style="width: 70%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-atom
						| Atom
					div.progress: div.progress-bar( style="width: 80%" )
				div.grp-habilidad
					div.nombre
						i.devicons.devicons-git
						| Git
					div.progress: div.progress-bar( style="width: 40%" )
	section#experiencia.section
		.perfil-inner
			h2 Experiencia
			div.lista-experiencia
				div.grp-experiencia
					div.fecha
						span 2015
					div.lugar
						span.nombre Grupo La República - Digital
						span: a.url( href="http://larepublica.pe", target="_blank" ) www.larepublica.pe
						span.descripcion Empresa periodística.
			div.lista-experiencia
				div.grp-experiencia
					div.fecha
						span 2014
					div.lugar
						span.nombre Vértice
						span: a.url( href="http://www.vertice.pe", target="_blank" ) www.vertice.pe
						span.descripcion Agencia Interactiva.
			div.lista-experiencia
				div.grp-experiencia
					div.fecha
						span 2014
					div.lugar
						span.nombre Proyectos Freelance
						span: a.url( href="http://www.domingosferreira.net/", target="_blank" ) www.domingosferreira.net
						span: a.url( href="https://www.facebook.com/dfcontact", target="_blank" ) www.facebook.com/dfcontact
						span.descripcion Agencia de Publicidad.
			div.lista-experiencia
				div.grp-experiencia
					div.fecha
						span 2012-2014
					div.lugar
						span.nombre Grupo DPI
						span: a.url( href="http://www.grupodpi.pe", target="_blank" ) www.grupodpi.pe
						span.descripcion Agencia Interactiva.
				div.grp-experiencia
					div.fecha
						span 2011-2012
					div.lugar
						span.nombre Vértice
						span: a.url( href="http://www.vertice.pe", target="_blank" ) www.vertice.pe
						span.descripcion Agencia Interactiva.
				div.grp-experiencia
					div.fecha
						span 2010
					div.lugar
						span.nombre Megaworking S.A
						span: a.url( href="http://www.megaworking.com", target="_blank" ) www.megaworking.com
						span.descripcion Agencia Interactiva.
				div.grp-experiencia
					div.fecha
						span 2009
					div.lugar
						span.nombre Universidad de Lima
						span: a.url( href="http://www.ulima.edu.pe", target="_blank" ) www.ulima.edu.pe
						span.descripcion Institución académica.
	section#educacion.section
		.perfil-inner
			h2 Educación
			div.lista-educacion
				div.grp-educacion
					div.fecha
						span 2015
					div.lugar
						span.nombre Wordpress theme Development
						span: a.url( href="https://teamtreehouse.com", target="_blank" ) www.teamtreehouse.com
						span.descripcion Teamtreehouse Platform.
				div.grp-educacion
					div.fecha
						span 2014
					div.lugar
						span.nombre Curso AngularJS
						span: a.url( href="http://area51.pe/", target="_blank" ) www.area51.pe
						span: a.url( href="https://www.facebook.com/Area51.pe", target="_blank" ) www.facebook.com/Area51.pe
						span.descripcion Area51 Training Center.
				div.grp-educacion
					div.fecha
						span 2013
					div.lugar
						span.nombre Curso Profesional FrontEnd
						span: a.url( href="http://www.platzi.com", target="_blank" ) www.platzi.com
						span.descripcion Plataforma Platzi.
				div.grp-educacion
					div.fecha
						span 2012
					div.lugar
						span.nombre Facebook Aplicaction Developer
						span: a.url( href="http://www.cibertec.edu.pe", target="_blank" ) www.cibertec.edu.pe
						span.descripcion Cibertec.
				div.grp-educacion
					div.fecha
						span 2009 - 2011
					div.lugar
						span.nombre Redes y Comunicaciones de Datos
						span: a.url( href="http://www.tecsup.edu.pe", target="_blank" ) www.tecsup.edu.pe
						span.descripcion Tecsup.
				div.grp-educacion
					div.fecha
						span 2009
					div.lugar
						span.nombre Flash CS4 / As3
						span.descripcion Zona-D ( Actualmente <a href="http://www.area51.pe/" target="_blank">Area51</a> ).
			//- div#btn-descargar-cv
			//- 	a( href="pdf/cv_cahuana_juan.pdf", target="_blank" ) Descargar CV

block _jsfiles_
	script( src="js/perfil.min.js")

frontend/public/perfil.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width"><title>Conocimientos, formación y experiencia laboral - Desarrollador FrontEnd - Lima, Perú</title><meta name="description" content="Maquetación y programación de páginas web utilizando herramientas como Gulp, Jade, Sass, Stylus, otros. En formación constante y desarrollando proyectos para empresas reconocidas en el medio."><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/perfil.min.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PB9MV8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PB9MV8');</script><!-- End Google Tag Manager --><div class="fullscreen-viewport"><div class="fullscreen"></div></div><div id="outer-wrapper"><header id="header"><div class="header-inner"><div id="logo"><a href="/"><img src="img/juan-cahuana.png" alt="Juan Cahuana - Desarrollador Front-End"></a></div><div id="btn-menu"></div><nav id="nav"><div class="arrow icon-arrow-up"></div><ul><li><a href="/">Home</a></li><li class="active"><a href="perfil.html">Perfil</a></li><li><a href="portafolio.html">Portafolio</a></li><li><a href="contacto.html">Contacto</a></li></ul></nav></div></header><div id="main"><div class="main-inner"><section id="habilidades" class="section"><div class="perfil-inner"><h2>Habilidades</h2><div class="lista-habilidades"><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-html5"></i>Html5</div><div class="progress"><div style="width: 90%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-code"></i>Jade</div><div class="progress"><div style="width: 60%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-css3"></i>Css3</div><div class="progress"><div style="width: 90%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-sass"></i>Sass</div><div class="progress"><div style="width: 75%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-stylus"></i>Stylus</div><div class="progress"><div style="width: 60%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-javascript"></i>Javascript</div><div class="progress"><div style="width: 85%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-backbone"></i>BackboneJS</div><div class="progress"><div style="width: 30%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-angular"></i>AngularJS</div><div class="progress"><div style="width: 20%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-aptana"></i>FB SDK (php/js)</div><div class="progress"><div style="width: 60%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-php"></i>Php</div><div class="progress"><div style="width: 70%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-wordpress"></i>Wordpress</div><div class="progress"><div style="width: 50%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-phonegap"></i>Phonegap</div><div class="progress"><div style="width: 60%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-code_badge"></i>As3</div><div class="progress"><div style="width: 20%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-gulp"></i>GulpJS</div><div class="progress"><div style="width: 70%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-atom"></i>Atom</div><div class="progress"><div style="width: 80%" class="progress-bar"></div></div></div><div class="grp-habilidad"><div class="nombre"><i class="devicons devicons-git"></i>Git</div><div class="progress"><div style="width: 40%" class="progress-bar"></div></div></div></div></div></section><section id="experiencia" class="section"><div class="perfil-inner"><h2>Experiencia</h2><div class="lista-experiencia"><div class="grp-experiencia"><div class="fecha"><span>2015</span></div><div class="lugar"><span class="nombre">Grupo La República - Digital</span><span><a href="http://larepublica.pe" target="_blank" class="url">www.larepublica.pe</a></span><span class="descripcion">Empresa periodística.</span></div></div></div><div class="lista-experiencia"><div class="grp-experiencia"><div class="fecha"><span>2014</span></div><div class="lugar"><span class="nombre">Vértice</span><span><a href="http://www.vertice.pe" target="_blank" class="url">www.vertice.pe</a></span><span class="descripcion">Agencia Interactiva.</span></div></div></div><div class="lista-experiencia"><div class="grp-experiencia"><div class="fecha"><span>2014</span></div><div class="lugar"><span class="nombre">Proyectos Freelance</span><span><a href="http://www.domingosferreira.net/" target="_blank" class="url">www.domingosferreira.net</a></span><span><a href="https://www.facebook.com/dfcontact" target="_blank" class="url">www.facebook.com/dfcontact</a></span><span class="descripcion">Agencia de Publicidad.</span></div></div></div><div class="lista-experiencia"><div class="grp-experiencia"><div class="fecha"><span>2012-2014</span></div><div class="lugar"><span class="nombre">Grupo DPI</span><span><a href="http://www.grupodpi.pe" target="_blank" class="url">www.grupodpi.pe</a></span><span class="descripcion">Agencia Interactiva.</span></div></div><div class="grp-experiencia"><div class="fecha"><span>2011-2012</span></div><div class="lugar"><span class="nombre">Vértice</span><span><a href="http://www.vertice.pe" target="_blank" class="url">www.vertice.pe</a></span><span class="descripcion">Agencia Interactiva.</span></div></div><div class="grp-experiencia"><div class="fecha"><span>2010</span></div><div class="lugar"><span class="nombre">Megaworking S.A</span><span><a href="http://www.megaworking.com" target="_blank" class="url">www.megaworking.com</a></span><span class="descripcion">Agencia Interactiva.</span></div></div><div class="grp-experiencia"><div class="fecha"><span>2009</span></div><div class="lugar"><span class="nombre">Universidad de Lima</span><span><a href="http://www.ulima.edu.pe" target="_blank" class="url">www.ulima.edu.pe</a></span><span class="descripcion">Institución académica.</span></div></div></div></div></section><section id="educacion" class="section"><div class="perfil-inner"><h2>Educación</h2><div class="lista-educacion"><div class="grp-educacion"><div class="fecha"><span>2015</span></div><div class="lugar"><span class="nombre">Wordpress theme Development</span><span><a href="https://teamtreehouse.com" target="_blank" class="url">www.teamtreehouse.com</a></span><span class="descripcion">Teamtreehouse Platform.</span></div></div><div class="grp-educacion"><div class="fecha"><span>2014</span></div><div class="lugar"><span class="nombre">Curso AngularJS</span><span><a href="http://area51.pe/" target="_blank" class="url">www.area51.pe</a></span><span><a href="https://www.facebook.com/Area51.pe" target="_blank" class="url">www.facebook.com/Area51.pe</a></span><span class="descripcion">Area51 Training Center.</span></div></div><div class="grp-educacion"><div class="fecha"><span>2013</span></div><div class="lugar"><span class="nombre">Curso Profesional FrontEnd</span><span><a href="http://www.platzi.com" target="_blank" class="url">www.platzi.com</a></span><span class="descripcion">Plataforma Platzi.</span></div></div><div class="grp-educacion"><div class="fecha"><span>2012</span></div><div class="lugar"><span class="nombre">Facebook Aplicaction Developer</span><span><a href="http://www.cibertec.edu.pe" target="_blank" class="url">www.cibertec.edu.pe</a></span><span class="descripcion">Cibertec.</span></div></div><div class="grp-educacion"><div class="fecha"><span>2009 - 2011</span></div><div class="lugar"><span class="nombre">Redes y Comunicaciones de Datos</span><span><a href="http://www.tecsup.edu.pe" target="_blank" class="url">www.tecsup.edu.pe</a></span><span class="descripcion">Tecsup.</span></div></div><div class="grp-educacion"><div class="fecha"><span>2009</span></div><div class="lugar"><span class="nombre">Flash CS4 / As3</span><span class="descripcion">Zona-D ( Actualmente <a href="http://www.area51.pe/" target="_blank">Area51</a> ).</span></div></div></div></div></section></div></div><footer id="footer"><div class="Publicidad"><div class="Publicidad-inner"><div class="item item--728_90"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 728_90 --> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3029295030168858" data-ad-slot="5745876127"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="item item--300_250"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 300_250 --> <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-3029295030168858" data-ad-slot="6025077727"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="footer-inner"><div class="acerca-demi"><h2>Algo de mi</h2><p>Me llamo juan Antonio, me apasiona el mundo digital y cómo este puede proveer soluciones a nuestras necesidades, por sobre todo el proceso de implementar dicha solución.</p><p>Así también disfruto mucho de los deportes de contacto, las artes marciales y cómo a través de ellas exploramos el desarrollo físico que podemos alcanzar. En resumen se me hace muy interesante ir rompiendo nuestros propios límites en cualquier área.</p></div><div class="enlaces"><h2>Links</h2><ul><li class="link-github"><span class="icon icon-github"></span> Revisa mi código en <a href="https://github.com/jcahuana" target="_blank">Github</a></li><li class="link-twitter"><span class="icon icon-twitter"></span> Sígueme en <a href="https://twitter.com/jcahuana" target="_blank">Twitter</a></li><li class="link-behance"><span class="icon icon-behance"></span> Mi portafolio en <a href="http://www.behance.net/jcahuana" target="_blank">Behance</a></li><li class="link-youtube"><span class="icon icon-youtube"></span> Mi canal de <a href="https://www.youtube.com/user/flashadictos" target="_blank">Youtube</a></li></ul></div><div class="tweets"><h2>Tweets</h2><div id="twitter-animation"></div><div id="cnt-tweet"><a class="twitter-timeline" href="https://twitter.com/JCahuana" data-widget-id="462324739948548096" data-chrome="noheader nofooter noborders" data-tweet-limit="1" lang="ES">Tweets por @JCahuana</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="copyright"><div class="copyright-inner"><p class="detalle">© 2015 Juan Cahuana</p><p class="celular"><span class="icon icon-mobile"></span> cel: 931836339</p><p class="email"><span class="icon icon-mail"></span> e-mail: <a href="mailto:jcahuanam@gmail.com">jcahuanam@gmail.com</a></p></div></div></footer></div><script src="js/perfil.min.js"></script></body></html>
